<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte linkada com o Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&family=Open+Sans:ital,wght@0,300;0,400;1,300;1,600&family=Roboto:ital,wght@1,100&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');


            body{
                font-family:'Press Start 2P',Verdana, sans-serif;
                font-size: 16px;
                color: black;
            }
            h1{
                font-family: 'Fredericka the Great', cursive;';
                font-size: 3em;
            }


    </style>
</head>
<body>
                <h1>Titulo da pagina</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sunt quod odio illum assumenda non fugit harum libero ducimus asperiores necessitatibus facilis magni, atque obcaecati minus at eum vero. Facere!</p>   
                <h1>Titulo da pagina 2</h1> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus soluta sit fuga esse qui fugit velit? Ullam quas eum maiores iure possimus ipsum dolores non recusandae, laudantium est. Maxime, rem!</p>
                <h1>Titulo da pagina 3</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto pariatur porro sapiente facilis. Tempore sapiente nam animi, dolorum explicabo magnam mollitia voluptatibus minus dolores nobis dicta officia aspernatur eum inventore!</p>
</body>
</html>