<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
               
               @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap');
 
               
        body{
            font-family: 'Roboto', sans-serif;
            /* Medidas Absolutas 
            cm,mm,in,px,pt,pc
            Medidas Relativas 
            em ,ex,rem,vw,vh,%
            */
            font-size: 16px;
            font-weight: normal;
            font-style: italic;
            text-decoration: dashed;
            /*lighter normal bold bolder */
        }    
        h1{
              /* shorthand font
            -font-style ->font-weight -> font-size->font-family
                font-family: 'Work Sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
          */
          font-size: 3em;
        }

            h2{
                font:bold 2em 'Work Sans'
            }




        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit optio fugiat sed itaque, unde tempore consequatur illo aspernatur vitae perspiciatis harum rerum numquam voluptates dolorum ut nesciunt aut. Perspiciatis, velit.</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit blanditiis ipsam dolorem officiis laborum quas quis eos sint error voluptates architecto rerum nam deleniti repellendus, debitis ducimus saepe voluptatum et.
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum eaque aut iure earum quam dolorem quisquam delectus fugiat laudantium consectetur et voluptatem quia asperiores, rerum harum nam magni recusandae exercitationem! </p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta enim facilis inventore iste officia harum consequuntur eius eaque ullam assumenda? Ut sit quo minima nobis repudiandae quasi tempora at alias?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur molestiae rem minus dignissimos architecto iusto tempora omnis harum, labore vitae fugiat sit repudiandae laudantium odit maxime eligendi id alias illo?</p>
</body>
</html>