<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas </title>
    <style>
        @font-face {
            font-family:'Japanese' ;
            src: url('HIROMISAKE.ttf')format('opentype'),url('HIROMISAKE.ttf')format('truetype');
            font-weight:normal;
            font-style:normal;


            /*

            tipos de format 
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-att (Apple Advanced Typography)
            -svg
            
            */




        }
        body{
            font-family: Arial, Helvetica, sans-serif;            
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 4em;
        }
        p{
            font-family: 'Japanese', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
        <h1>Fontes externas</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit modi deleniti doloremque ab voluptatum, omnis obcaecati corporis repellendus temporibus odit sapiente voluptatibus quam iste esse sunt exercitationem ex, aperiam similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quos temporibus, possimus sed recusandae magni. Distinctio nobis exercitationem amet cumque ipsum maxime, optio eveniet provident quaerat ea, dicta iusto obcaecati!</P>
</body>
</html>